body {
  margin: 0; 
  padding: 0;
}
.container{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(19, 20, 20);
  background-image: url('/public/1.jpg');
  background-size: cover;
}
.input-item{
  width: 300px;
  height: 40px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  background: rgba( 255, 255, 255, 0.15 );
  color: #fff;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4.5px );
  -webkit-backdrop-filter: blur( 4.5px );
  border: 1px solid rgba(255, 255, 255, 0.26);
}
.input-item input{
  width: 100%;
  border: hidden;
  font-size: 20pX;
  padding: 10px;
  background: transparent;
  outline: none;
  color: #fff;
}
.input-item span{
  cursor: pointer;
  padding-right: 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
}